<!DOCTYPE html>
<html>
<head>
  <title>Page Not Found</title>
  <style type="text/css">
  .diddly {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #293038;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  position: relative;
  bottom: -520px;
  left: 117px;
  repeat: no-repeat
}

.diddly:hover {background-color: #293038}

.diddly:active {
  background-color: #293038;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.oompaloompa { 
  position: relative;
  bottom: 150px;
  right: -500px;

 }

</style>
</head>
<body background="bg.png">
  <button class="diddly" allign = right onclick="location.href='http://technika2020.com/'" ><span> Return to home page </span></button>
  <br>
  <img src="gif.gif" class="oompaloompa">

</body>
</html>
